<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bluetooth Test</title>
    <script>

      // DEVICE SPECIFIC CONFIGURATION
      const deviceName = 'B210810506';
      const serviceId = '0000ffe0-0000-1000-8000-00805f9b34fb';
      const characteristicId = '0000ffe1-0000-1000-8000-00805f9b34fb';
      const writeDelay = 100;

      function convert(hpgl) {
        const customInitialInstructions = ';:H A L0 ECN U U0,0;';
        const customClosingInstructions = '@;';
        const formattedInstructions = hpgl.split('PU').join('U').split('PD').join('D');
        return [customInitialInstructions, hpgl, customClosingInstructions].join('');
      }

      // GENERAL CODE
      function wait(milliseconds) {
        return new Promise((resolve) => {
          setTimeout(resolve, milliseconds);
        });
      }

      async function doCut(){
        // Connect to the device
        const device = await navigator.bluetooth.requestDevice({
          filters: [
            { name: deviceName },
          ],
          optionalServices: [
            serviceId,
          ],
        });
        const server = await device.gatt.connect();
        const service = await server.getPrimaryService(serviceId);
        const characteristic = await service.getCharacteristic(characteristicId);

        // Fetch the HPGL instructions
        const hpglInstructions = await fetch('./examples/square.hpgl').then(r => r.text());

        // Convert to the format required for the machine
        const instructions = convert(hpglInstructions);
        const encoder = new TextEncoder();

        // Transmit to the machine
        const instructionArray = instructions.split(';');
        for (instruction of instructionArray) {
          const encodedInstruction = encoder.encode(instruction + ';');
          await characteristic.writeValueWithResponse(encodedInstruction);

          // For some machines it is necessary to wait briefly between sending instructions
          await wait(writeDelay);
        }
        console.log('Done');
      }
    </script>
  </head>
  <body>
    <button onclick="doCut()">Test</button>
  </body>
</html>
